# -*- coding: utf-8 -*-
"""4 - ATIVIDADE (01/03).ipynb

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/1lJv8rP5gP5ozd1zqitfT3wSSerXanjgE
"""

# 1

lista = []
for i in range(5):
    lista.append(int(input("Diga sua idade: ")))

lista_altura = []
for j in range(5):
    lista_altura.append(int(input("Diga sua altura: ")))

lista.reverse()
lista_altura.reverse()

print(f"A altura e idade das pessoas, respectivamente é {lista_altura} {lista} ")

# 2

a = [];
b = 0;
for i in range(10):
    a.append((int(input("Insira um valor, por favor: "))) ** 2)
    b += a[i]
print(f"A soma dos quadrados dos elementos da lista de valores inseridos é: {b}")

# 3

a = []
b = []
for i in range(10):
    a.append(int(input("Insira um valor para a lista a, por favor: ")))
    b.append(int(input("Insira um valor para a lista b, por favor: ")))
c = a + b
print(f"Eis a lista c, que intercala as listas a e b: {c}.")

# 4

a = []
b = []
c = []
for i in range(10):
    a.append(int(input("Insira um valor para a lista a, por favor: ")))
    b.append(int(input("Insira um valor para a lista b, por favor: ")))
    c.append(int(input("Insira um valor para a lista b, por favor: ")))
d = a + b + c
print(f"Eis a lista c, que intercala as listas a, b e c: {d}.")

# 5

lista = []
lista_altura = []
num = 0
a = 0
for i in range(10):
    lista.append(int(input("Diga sua idade: ")))
    lista_altura.append(int(input("Diga sua altura: ")))
    if lista[i] > 13:
        num += lista_altura[i]
        a += 1
num /= a
a = 0
for i in range(10):
    if lista[i] > 13 and lista[i] < num:
        a += 1
print(f"A quantidade de alunos com mais de 13 anos com altura inferior à média é {a}")
